warning: methods `entries` and `clear` are never used
  --> src\cage\mod.rs:88:8
   |
73 | impl AuditRingBuffer {
   | -------------------- methods in this implementation
...
88 |     fn entries(&self) -> &VecDeque<AuditEntry> {
   |        ^^^^^^^
...
92 |     fn clear(&mut self) {
   |        ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: enum `Verdict` is never used
  --> src\intercept\mod.rs:12:10
   |
12 | pub enum Verdict {
   |          ^^^^^^^

warning: struct `InterceptLayer` is never constructed
  --> src\intercept\mod.rs:19:12
   |
19 | pub struct InterceptLayer {
   |            ^^^^^^^^^^^^^^

warning: associated items `new`, `check_file_read`, `check_file_write`, `check_network`, `check_exec`, and `check_system_call` are never used
  --> src\intercept\mod.rs:28:12
   |
26 | impl InterceptLayer {
   | ------------------- associated items in this implementation
27 |     /// Create a new intercept layer for a given request
28 |     pub fn new(request_id: uuid::Uuid) -> Self {
   |            ^^^
...
36 |     pub fn check_file_read(&self, path: &std::path::Path) -> Verdict {
   |            ^^^^^^^^^^^^^^^
...
50 |     pub fn check_file_write(&self, path: &std::path::Path) -> Verdict {
   |            ^^^^^^^^^^^^^^^^
...
64 |     pub fn check_network(&self) -> Verdict {
   |            ^^^^^^^^^^^^^
...
78 |     pub fn check_exec(&self) -> Verdict {
   |            ^^^^^^^^^^
...
92 |     pub fn check_system_call(&self, call: &str) -> Verdict {
   |            ^^^^^^^^^^^^^^^^^

warning: constant `SENSITIVE_PATTERNS` is never used
   --> src\intercept\mod.rs:111:11
    |
111 |     const SENSITIVE_PATTERNS: &[&str] = &[
    |           ^^^^^^^^^^^^^^^^^^

warning: function `allow_read` is never used
   --> src\intercept\mod.rs:123:12
    |
123 |     pub fn allow_read(path: &std::path::Path) -> Verdict {
    |            ^^^^^^^^^^

warning: function `allow_write` is never used
   --> src\intercept\mod.rs:146:12
    |
146 |     pub fn allow_write(path: &std::path::Path, allowed_dirs: &[std::path::PathBuf]) -> Verdict {
    |            ^^^^^^^^^^^

warning: function `allow_network` is never used
   --> src\intercept\mod.rs:168:12
    |
168 |     pub fn allow_network() -> Verdict {
    |            ^^^^^^^^^^^^^

warning: function `allow_exec` is never used
   --> src\intercept\mod.rs:180:12
    |
180 |     pub fn allow_exec() -> Verdict {
    |            ^^^^^^^^^^

warning: function `allow_fork` is never used
   --> src\intercept\mod.rs:187:12
    |
187 |     pub fn allow_fork() -> Verdict {
    |            ^^^^^^^^^^

warning: function `allow_system_call` is never used
   --> src\intercept\mod.rs:199:12
    |
199 |     pub fn allow_system_call(call: &str) -> Verdict {
    |            ^^^^^^^^^^^^^^^^^

warning: constant `ZUNO_SOCKET_PATH` is never used
  --> src\socket\stubs.rs:12:11
   |
12 | pub const ZUNO_SOCKET_PATH: &str = "/tmp/momo/zuno.sock";
   |           ^^^^^^^^^^^^^^^^

warning: constant `SABA_SOCKET_PATH` is never used
  --> src\socket\stubs.rs:15:11
   |
15 | pub const SABA_SOCKET_PATH: &str = "/tmp/momo/saba.sock";
   |           ^^^^^^^^^^^^^^^^

warning: function `zuno_stub` is never used
  --> src\socket\stubs.rs:21:8
   |
21 | pub fn zuno_stub() -> anyhow::Result<()> {
   |        ^^^^^^^^^

warning: function `saba_stub` is never used
  --> src\socket\stubs.rs:31:8
   |
31 | pub fn saba_stub() -> anyhow::Result<()> {
   |        ^^^^^^^^^

warning: function `validate_trinity_path` is never used
  --> src\socket\stubs.rs:38:8
   |
38 | pub fn validate_trinity_path(path: &str) -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: `boru` (bin "boru") generated 16 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
