#!/bin/bash
set -e

case "$1" in
    configure)
        # Create momo socket directory
        if [ ! -d "/tmp/momo" ]; then
            mkdir -p /tmp/momo
            chmod 0755 /tmp/momo
        fi

        # Create quarantine directory
        if [ ! -d "/tmp/momo/quarantine" ]; then
            mkdir -p /tmp/momo/quarantine
            chmod 0700 /tmp/momo/quarantine
        fi

        # Create audit log directory
        if [ ! -d "/var/log/boru" ]; then
            mkdir -p /var/log/boru
            chmod 0755 /var/log/boru
        fi

        # Create hash database directory
        if [ ! -d "/var/lib/boru" ]; then
            mkdir -p /var/lib/boru
            chmod 0755 /var/lib/boru
        fi

        echo "BORU installed successfully."
        echo "Run 'boru daemon' to start the socket server."
        echo "Run 'boru tui' to launch the dashboard."
        ;;
esac

exit 0
